<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_CHECK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1600,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1680,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1770,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1810,1020)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1910,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,980)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,490)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,520)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,550)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,580)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,610)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,640)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,670)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,850)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,690)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,720)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,1370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,1190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,1320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,930)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2580,970)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1200)" name="Tunnel">
      <a name="label" val="halfword_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,1330)" name="Tunnel">
      <a name="label" val="byte_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2700,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2930,1050)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halfword_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2970,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2980,1430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,1200)" name="Tunnel">
      <a name="label" val="byte_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3050,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,1510)" name="Tunnel">
      <a name="label" val="store_size"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3440,1550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3490,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_size"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3490,1580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3520,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3660,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3660,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3720,870)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3780,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3800,580)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3810,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3810,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INSTRUCTION_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3820,1520)" name="Tunnel">
      <a name="label" val="StoreSel"/>
    </comp>
    <comp lib="0" loc="(3850,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3910,1390)" name="Tunnel">
      <a name="label" val="StoreSel"/>
    </comp>
    <comp lib="0" loc="(3920,1270)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3930,890)" name="Tunnel">
      <a name="label" val="load_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4090,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4140,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4270,570)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="INSTRUCTION_CHECK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3790,1520)" name="OR Gate"/>
    <comp lib="1" loc="(3870,1300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(2190,850)" name="imm_gen"/>
    <comp lib="11" loc="(2180,980)" name="csr"/>
    <comp lib="2" loc="(1220,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2870,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3070,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3090,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3540,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3540,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3830,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3890,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4230,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2580,1200)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2580,1330)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2640,940)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2780,900)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2810,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(3550,1560)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3630,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4160,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1464,1515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWEn: Register Write Enable"/>
    </comp>
    <comp lib="5" loc="(1465,1490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ints: Instruction to be decoded"/>
    </comp>
    <comp lib="5" loc="(1465,1640)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemRW: Memory read or write"/>
    </comp>
    <comp lib="5" loc="(1481,1673)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn: If branch is signed or unsigned"/>
    </comp>
    <comp lib="5" loc="(1484,1729)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrEq: If branch evaluation was equal to"/>
    </comp>
    <comp lib="5" loc="(1486,1702)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrLt: If branch evaluation was less than"/>
    </comp>
    <comp lib="5" loc="(1530,1801)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel: Choose between regular incrementing or jumping"/>
    </comp>
    <comp lib="5" loc="(1537,1583)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUSel: Select which arithmetic instruction to preform"/>
    </comp>
    <comp lib="5" loc="(1549,1758)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel: Choose wether busB will be PC or contents of register A"/>
    </comp>
    <comp lib="5" loc="(1561,1536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel: Tell ImmGen which type of encoding the immidate is"/>
    </comp>
    <comp lib="5" loc="(1597,1562)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel: Choose wether busB will be an immidiate or contents of register B"/>
    </comp>
    <comp lib="5" loc="(1673,1608)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WBSel: Choose which result (arithmetic or memory access) we want to write back into the register"/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(2457,1165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The default bit map"/>
    </comp>
    <comp lib="5" loc="(2469,1303)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The default bit map"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(3064,1616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0: lb  1: lh  2: lw"/>
    </comp>
    <comp lib="5" loc="(3425,1451)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Tells us the location in the current word"/>
    </comp>
    <comp lib="5" loc="(3463,1630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output is the amount of space left in the word"/>
    </comp>
    <comp lib="5" loc="(3813,1035)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lb (0), lh(1), lw(2)"/>
    </comp>
    <comp lib="5" loc="(3825,1460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If space left is greater than the store size not nop"/>
    </comp>
    <comp lib="5" loc="(3993,1235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Set Write_EN mask"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(3710,580)" name="alu"/>
    <comp lib="7" loc="(2180,530)" name="regfile"/>
    <comp lib="8" loc="(1500,1400)" name="control_logic"/>
    <comp lib="9" loc="(2890,580)" name="branch_comp"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1190,780)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1200,790)" to="(1200,860)"/>
    <wire from="(1220,770)" to="(1260,770)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1300)" to="(1360,1310)"/>
    <wire from="(1360,1310)" to="(1450,1310)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1310)" to="(1450,1400)"/>
    <wire from="(1500,1280)" to="(1500,1400)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1550,1350)" to="(1550,1400)"/>
    <wire from="(1560,630)" to="(1580,630)"/>
    <wire from="(1560,640)" to="(1610,640)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1580,600)" to="(1580,630)"/>
    <wire from="(1580,650)" to="(1580,680)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(1600,1290)" to="(1600,1400)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,1320)" to="(1650,1400)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1680,1210)" to="(1680,1400)"/>
    <wire from="(1700,1020)" to="(1730,1020)"/>
    <wire from="(1710,1330)" to="(1710,1400)"/>
    <wire from="(1740,1270)" to="(1740,1400)"/>
    <wire from="(1750,1020)" to="(1770,1020)"/>
    <wire from="(1770,1350)" to="(1770,1400)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1810,1020)" to="(1870,1020)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,1300)" to="(1810,1400)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,570)" to="(1960,570)"/>
    <wire from="(1860,1220)" to="(1860,1400)"/>
    <wire from="(1870,1000)" to="(1870,1020)"/>
    <wire from="(1870,1000)" to="(1960,1000)"/>
    <wire from="(1870,600)" to="(1880,600)"/>
    <wire from="(1870,630)" to="(1930,630)"/>
    <wire from="(1880,550)" to="(1960,550)"/>
    <wire from="(1880,590)" to="(1880,600)"/>
    <wire from="(1880,590)" to="(1960,590)"/>
    <wire from="(1880,980)" to="(1940,980)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,1080)" to="(1930,1080)"/>
    <wire from="(1910,1050)" to="(1920,1050)"/>
    <wire from="(1910,1330)" to="(1910,1400)"/>
    <wire from="(1920,1020)" to="(1920,1050)"/>
    <wire from="(1920,1020)" to="(1960,1020)"/>
    <wire from="(1920,830)" to="(1930,830)"/>
    <wire from="(1920,890)" to="(1930,890)"/>
    <wire from="(1930,1040)" to="(1930,1080)"/>
    <wire from="(1930,1040)" to="(1960,1040)"/>
    <wire from="(1930,610)" to="(1930,630)"/>
    <wire from="(1930,610)" to="(1960,610)"/>
    <wire from="(1930,830)" to="(1930,850)"/>
    <wire from="(1930,850)" to="(1970,850)"/>
    <wire from="(1930,870)" to="(1930,890)"/>
    <wire from="(1930,870)" to="(1970,870)"/>
    <wire from="(1940,530)" to="(1960,530)"/>
    <wire from="(1950,650)" to="(1960,650)"/>
    <wire from="(1960,1280)" to="(1960,1400)"/>
    <wire from="(1960,630)" to="(1960,650)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,1200)" to="(2010,1400)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(2180,530)" to="(2190,530)"/>
    <wire from="(2180,550)" to="(2200,550)"/>
    <wire from="(2180,570)" to="(2210,570)"/>
    <wire from="(2180,590)" to="(2220,590)"/>
    <wire from="(2180,610)" to="(2230,610)"/>
    <wire from="(2180,630)" to="(2240,630)"/>
    <wire from="(2180,650)" to="(2250,650)"/>
    <wire from="(2180,670)" to="(2260,670)"/>
    <wire from="(2180,690)" to="(2300,690)"/>
    <wire from="(2180,710)" to="(2280,710)"/>
    <wire from="(2180,980)" to="(2220,980)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,460)" to="(2190,530)"/>
    <wire from="(2190,460)" to="(2260,460)"/>
    <wire from="(2190,850)" to="(2290,850)"/>
    <wire from="(2200,490)" to="(2200,550)"/>
    <wire from="(2200,490)" to="(2260,490)"/>
    <wire from="(2210,520)" to="(2210,570)"/>
    <wire from="(2210,520)" to="(2260,520)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,550)" to="(2220,590)"/>
    <wire from="(2220,550)" to="(2260,550)"/>
    <wire from="(2230,580)" to="(2230,610)"/>
    <wire from="(2230,580)" to="(2260,580)"/>
    <wire from="(2240,610)" to="(2240,630)"/>
    <wire from="(2240,610)" to="(2260,610)"/>
    <wire from="(2250,640)" to="(2250,650)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(2280,710)" to="(2280,720)"/>
    <wire from="(2280,720)" to="(2300,720)"/>
    <wire from="(2380,1240)" to="(2420,1240)"/>
    <wire from="(2380,1370)" to="(2420,1370)"/>
    <wire from="(2460,1240)" to="(2520,1240)"/>
    <wire from="(2460,1370)" to="(2520,1370)"/>
    <wire from="(2470,1190)" to="(2540,1190)"/>
    <wire from="(2470,1320)" to="(2540,1320)"/>
    <wire from="(2490,930)" to="(2520,930)"/>
    <wire from="(2520,1210)" to="(2520,1240)"/>
    <wire from="(2520,1210)" to="(2540,1210)"/>
    <wire from="(2520,1340)" to="(2520,1370)"/>
    <wire from="(2520,1340)" to="(2540,1340)"/>
    <wire from="(2560,860)" to="(2880,860)"/>
    <wire from="(2560,890)" to="(2740,890)"/>
    <wire from="(2580,1200)" to="(2660,1200)"/>
    <wire from="(2580,1330)" to="(2660,1330)"/>
    <wire from="(2580,930)" to="(2600,930)"/>
    <wire from="(2580,970)" to="(2590,970)"/>
    <wire from="(2590,950)" to="(2590,970)"/>
    <wire from="(2590,950)" to="(2600,950)"/>
    <wire from="(2600,580)" to="(2670,580)"/>
    <wire from="(2600,620)" to="(2630,620)"/>
    <wire from="(2630,600)" to="(2630,620)"/>
    <wire from="(2630,600)" to="(2670,600)"/>
    <wire from="(2640,940)" to="(2720,940)"/>
    <wire from="(2660,1000)" to="(2700,1000)"/>
    <wire from="(2660,620)" to="(2660,680)"/>
    <wire from="(2660,620)" to="(2670,620)"/>
    <wire from="(2720,1000)" to="(2770,1000)"/>
    <wire from="(2720,910)" to="(2720,940)"/>
    <wire from="(2720,910)" to="(2740,910)"/>
    <wire from="(2740,1020)" to="(2740,1050)"/>
    <wire from="(2740,1020)" to="(2770,1020)"/>
    <wire from="(2780,900)" to="(2860,900)"/>
    <wire from="(2810,1010)" to="(2850,1010)"/>
    <wire from="(2860,900)" to="(2860,1000)"/>
    <wire from="(2870,1030)" to="(2870,1050)"/>
    <wire from="(2870,1050)" to="(2930,1050)"/>
    <wire from="(2880,860)" to="(2880,1000)"/>
    <wire from="(2890,580)" to="(2960,580)"/>
    <wire from="(2890,600)" to="(2960,600)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(2950,1240)" to="(2950,1280)"/>
    <wire from="(2950,1280)" to="(3030,1280)"/>
    <wire from="(2960,1200)" to="(2970,1200)"/>
    <wire from="(2960,540)" to="(2960,580)"/>
    <wire from="(2960,600)" to="(2960,640)"/>
    <wire from="(2970,1200)" to="(2970,1270)"/>
    <wire from="(2970,1270)" to="(3030,1270)"/>
    <wire from="(2970,1470)" to="(2970,1510)"/>
    <wire from="(2970,1510)" to="(3050,1510)"/>
    <wire from="(2980,1430)" to="(2990,1430)"/>
    <wire from="(2990,1200)" to="(2990,1260)"/>
    <wire from="(2990,1200)" to="(3010,1200)"/>
    <wire from="(2990,1260)" to="(3030,1260)"/>
    <wire from="(2990,1430)" to="(2990,1500)"/>
    <wire from="(2990,1500)" to="(3050,1500)"/>
    <wire from="(3010,1430)" to="(3010,1490)"/>
    <wire from="(3010,1430)" to="(3030,1430)"/>
    <wire from="(3010,1490)" to="(3050,1490)"/>
    <wire from="(3050,1300)" to="(3050,1310)"/>
    <wire from="(3050,1330)" to="(3050,1340)"/>
    <wire from="(3070,1280)" to="(3860,1280)"/>
    <wire from="(3070,1530)" to="(3070,1540)"/>
    <wire from="(3070,1560)" to="(3070,1570)"/>
    <wire from="(3090,1510)" to="(3120,1510)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(3360,630)" to="(3510,630)"/>
    <wire from="(3370,510)" to="(3510,510)"/>
    <wire from="(3410,1580)" to="(3430,1580)"/>
    <wire from="(3430,550)" to="(3450,550)"/>
    <wire from="(3440,1550)" to="(3510,1550)"/>
    <wire from="(3450,530)" to="(3450,550)"/>
    <wire from="(3450,530)" to="(3510,530)"/>
    <wire from="(3490,1490)" to="(3590,1490)"/>
    <wire from="(3490,1580)" to="(3500,1580)"/>
    <wire from="(3490,650)" to="(3510,650)"/>
    <wire from="(3500,1570)" to="(3500,1580)"/>
    <wire from="(3500,1570)" to="(3510,1570)"/>
    <wire from="(3520,540)" to="(3520,560)"/>
    <wire from="(3520,660)" to="(3520,690)"/>
    <wire from="(3540,520)" to="(3630,520)"/>
    <wire from="(3540,640)" to="(3630,640)"/>
    <wire from="(3550,1560)" to="(3560,1560)"/>
    <wire from="(3560,1510)" to="(3560,1560)"/>
    <wire from="(3560,1510)" to="(3590,1510)"/>
    <wire from="(3600,870)" to="(3660,870)"/>
    <wire from="(3600,920)" to="(3660,920)"/>
    <wire from="(3600,960)" to="(3740,960)"/>
    <wire from="(3630,1500)" to="(3740,1500)"/>
    <wire from="(3630,1510)" to="(3710,1510)"/>
    <wire from="(3670,680)" to="(3670,720)"/>
    <wire from="(3710,1510)" to="(3710,1540)"/>
    <wire from="(3710,1540)" to="(3740,1540)"/>
    <wire from="(3710,580)" to="(3780,580)"/>
    <wire from="(3720,870)" to="(3790,870)"/>
    <wire from="(3720,920)" to="(3730,920)"/>
    <wire from="(3730,880)" to="(3730,920)"/>
    <wire from="(3730,880)" to="(3790,880)"/>
    <wire from="(3740,890)" to="(3740,960)"/>
    <wire from="(3740,890)" to="(3790,890)"/>
    <wire from="(3780,490)" to="(3780,550)"/>
    <wire from="(3780,550)" to="(3780,580)"/>
    <wire from="(3780,550)" to="(4190,550)"/>
    <wire from="(3780,580)" to="(3800,580)"/>
    <wire from="(3790,1520)" to="(3820,1520)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(3800,1260)" to="(3860,1260)"/>
    <wire from="(3810,910)" to="(3810,920)"/>
    <wire from="(3810,940)" to="(3810,980)"/>
    <wire from="(3830,890)" to="(3930,890)"/>
    <wire from="(3850,1350)" to="(3850,1400)"/>
    <wire from="(3870,1290)" to="(3870,1300)"/>
    <wire from="(3890,1270)" to="(3920,1270)"/>
    <wire from="(3890,1350)" to="(3890,1390)"/>
    <wire from="(3890,1390)" to="(3910,1390)"/>
    <wire from="(4090,600)" to="(4090,690)"/>
    <wire from="(4090,600)" to="(4120,600)"/>
    <wire from="(4100,620)" to="(4100,660)"/>
    <wire from="(4100,620)" to="(4120,620)"/>
    <wire from="(4100,660)" to="(4140,660)"/>
    <wire from="(4110,580)" to="(4120,580)"/>
    <wire from="(4120,560)" to="(4120,580)"/>
    <wire from="(4120,560)" to="(4190,560)"/>
    <wire from="(4140,660)" to="(4140,670)"/>
    <wire from="(4160,610)" to="(4170,610)"/>
    <wire from="(4170,570)" to="(4170,610)"/>
    <wire from="(4170,570)" to="(4190,570)"/>
    <wire from="(4210,590)" to="(4210,610)"/>
    <wire from="(4230,570)" to="(4270,570)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,470)" to="(320,470)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
