<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x23"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x8"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x22"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x9"/>
    </comp>
    <comp lib="0" loc="(1120,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x21"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x10"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x20"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x11"/>
    </comp>
    <comp lib="0" loc="(1280,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x19"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x12"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x18"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x13"/>
    </comp>
    <comp lib="0" loc="(1440,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x17"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x14"/>
    </comp>
    <comp lib="0" loc="(1550,1840)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x16"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x15"/>
    </comp>
    <comp lib="0" loc="(1570,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2610,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2850,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3010,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_to_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_to_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3280,1880)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x0"/>
    </comp>
    <comp lib="0" loc="(3400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x4"/>
    </comp>
    <comp lib="0" loc="(3410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x8"/>
    </comp>
    <comp lib="0" loc="(3410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x12"/>
    </comp>
    <comp lib="0" loc="(3420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x16"/>
    </comp>
    <comp lib="0" loc="(3430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3440,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x24"/>
    </comp>
    <comp lib="0" loc="(3440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x20"/>
    </comp>
    <comp lib="0" loc="(3440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x28"/>
    </comp>
    <comp lib="0" loc="(3450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3480,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3540,180)" name="Tunnel">
      <a name="label" val="read_x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3550,320)" name="Tunnel">
      <a name="label" val="read_x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3550,450)" name="Tunnel">
      <a name="label" val="read_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3550,490)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3560,590)" name="Tunnel">
      <a name="label" val="read_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3570,710)" name="Tunnel">
      <a name="label" val="read_x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,850)" name="Tunnel">
      <a name="label" val="read_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,980)" name="Tunnel">
      <a name="label" val="read_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3590,1120)" name="Tunnel">
      <a name="label" val="read_x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x31"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x0"/>
    </comp>
    <comp lib="0" loc="(3740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x1"/>
    </comp>
    <comp lib="0" loc="(3740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x5"/>
    </comp>
    <comp lib="0" loc="(3750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x9"/>
    </comp>
    <comp lib="0" loc="(3750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x13"/>
    </comp>
    <comp lib="0" loc="(3760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x17"/>
    </comp>
    <comp lib="0" loc="(3770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x25"/>
    </comp>
    <comp lib="0" loc="(3780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x21"/>
    </comp>
    <comp lib="0" loc="(3780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3780,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x29"/>
    </comp>
    <comp lib="0" loc="(3790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3880,170)" name="Tunnel">
      <a name="label" val="read_x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3880,210)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3890,310)" name="Tunnel">
      <a name="label" val="read_x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3890,350)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3890,440)" name="Tunnel">
      <a name="label" val="read_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3900,480)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3900,580)" name="Tunnel">
      <a name="label" val="read_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3910,700)" name="Tunnel">
      <a name="label" val="read_x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3920,840)" name="Tunnel">
      <a name="label" val="read_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3920,970)" name="Tunnel">
      <a name="label" val="read_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3930,1110)" name="Tunnel">
      <a name="label" val="read_x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x2"/>
    </comp>
    <comp lib="0" loc="(4060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x6"/>
    </comp>
    <comp lib="0" loc="(4070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x10"/>
    </comp>
    <comp lib="0" loc="(4070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x14"/>
    </comp>
    <comp lib="0" loc="(4080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x18"/>
    </comp>
    <comp lib="0" loc="(4090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x26"/>
    </comp>
    <comp lib="0" loc="(4100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x22"/>
    </comp>
    <comp lib="0" loc="(4100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x30"/>
    </comp>
    <comp lib="0" loc="(4110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4200,170)" name="Tunnel">
      <a name="label" val="read_x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4200,210)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,310)" name="Tunnel">
      <a name="label" val="read_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,350)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,440)" name="Tunnel">
      <a name="label" val="read_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,480)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4220,580)" name="Tunnel">
      <a name="label" val="read_x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4230,700)" name="Tunnel">
      <a name="label" val="read_x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4240,840)" name="Tunnel">
      <a name="label" val="read_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4240,970)" name="Tunnel">
      <a name="label" val="read_x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4250,1110)" name="Tunnel">
      <a name="label" val="read_x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x3"/>
    </comp>
    <comp lib="0" loc="(4390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x7"/>
    </comp>
    <comp lib="0" loc="(4400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x11"/>
    </comp>
    <comp lib="0" loc="(4400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x15"/>
    </comp>
    <comp lib="0" loc="(4410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x19"/>
    </comp>
    <comp lib="0" loc="(4420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x27"/>
    </comp>
    <comp lib="0" loc="(4430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x23"/>
    </comp>
    <comp lib="0" loc="(4430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_to_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4440,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en_x31"/>
    </comp>
    <comp lib="0" loc="(4440,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x30"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x1"/>
    </comp>
    <comp lib="0" loc="(4530,170)" name="Tunnel">
      <a name="label" val="read_x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4540,310)" name="Tunnel">
      <a name="label" val="read_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4540,350)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4540,440)" name="Tunnel">
      <a name="label" val="read_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4550,580)" name="Tunnel">
      <a name="label" val="read_x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4560,700)" name="Tunnel">
      <a name="label" val="read_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4570,840)" name="Tunnel">
      <a name="label" val="read_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4570,970)" name="Tunnel">
      <a name="label" val="read_x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4580,1110)" name="Tunnel">
      <a name="label" val="read_x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x29"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x28"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x27"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x4"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x26"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x5"/>
    </comp>
    <comp lib="0" loc="(800,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x25"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x6"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_en_x24"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_en_x7"/>
    </comp>
    <comp lib="0" loc="(960,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1840,990)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1010)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3240,1880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3450,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3460,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3470,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3490,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3490,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3500,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3790,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3800,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3800,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3810,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3820,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3830,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3830,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3840,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4110,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4120,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4120,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4130,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4140,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4150,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4150,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4160,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4440,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4450,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4450,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4460,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4470,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4480,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4480,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4490,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(1667,1910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Read reg output and pass it on as read_data1"/>
    </comp>
    <comp lib="5" loc="(1751,962)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write to reg"/>
    </comp>
    <comp lib="5" loc="(200,982)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Check if we write to reg"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(3397,1950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Read reg output and pass it on as read_data2"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1080)" to="(1010,1190)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,820)" to="(1010,930)"/>
    <wire from="(1040,1620)" to="(1040,1730)"/>
    <wire from="(1040,1730)" to="(1470,1730)"/>
    <wire from="(1040,1940)" to="(1040,2050)"/>
    <wire from="(1040,1940)" to="(1470,1940)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1070)" to="(1090,1220)"/>
    <wire from="(1090,790)" to="(1090,940)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1650)" to="(1120,1720)"/>
    <wire from="(1120,1720)" to="(1470,1720)"/>
    <wire from="(1120,1950)" to="(1120,2020)"/>
    <wire from="(1120,1950)" to="(1470,1950)"/>
    <wire from="(1170,1060)" to="(1170,1250)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,760)" to="(1170,950)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1560)" to="(1200,1710)"/>
    <wire from="(1200,1710)" to="(1470,1710)"/>
    <wire from="(1200,1960)" to="(1200,2110)"/>
    <wire from="(1200,1960)" to="(1470,1960)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1050)" to="(1250,1280)"/>
    <wire from="(1250,730)" to="(1250,960)"/>
    <wire from="(1280,1590)" to="(1280,1700)"/>
    <wire from="(1280,1700)" to="(1470,1700)"/>
    <wire from="(1280,1970)" to="(1280,2080)"/>
    <wire from="(1280,1970)" to="(1470,1970)"/>
    <wire from="(1330,1040)" to="(1330,1190)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,820)" to="(1330,970)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1360,1620)" to="(1360,1690)"/>
    <wire from="(1360,1690)" to="(1470,1690)"/>
    <wire from="(1360,1980)" to="(1360,2050)"/>
    <wire from="(1360,1980)" to="(1470,1980)"/>
    <wire from="(1410,1030)" to="(1410,1220)"/>
    <wire from="(1410,790)" to="(1410,980)"/>
    <wire from="(1440,1650)" to="(1440,1680)"/>
    <wire from="(1440,1680)" to="(1470,1680)"/>
    <wire from="(1440,1990)" to="(1440,2020)"/>
    <wire from="(1440,1990)" to="(1470,1990)"/>
    <wire from="(1490,1020)" to="(1490,1250)"/>
    <wire from="(1490,2000)" to="(1490,2020)"/>
    <wire from="(1490,2020)" to="(1570,2020)"/>
    <wire from="(1490,760)" to="(1490,990)"/>
    <wire from="(1510,1840)" to="(1550,1840)"/>
    <wire from="(1560,1010)" to="(1560,1280)"/>
    <wire from="(1560,730)" to="(1560,1000)"/>
    <wire from="(1570,2020)" to="(1570,2030)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1760,1160)" to="(1760,1170)"/>
    <wire from="(1760,1160)" to="(1860,1160)"/>
    <wire from="(1800,990)" to="(1840,990)"/>
    <wire from="(1860,1150)" to="(1860,1160)"/>
    <wire from="(1880,1000)" to="(3030,1000)"/>
    <wire from="(1880,1010)" to="(2950,1010)"/>
    <wire from="(1880,1020)" to="(2870,1020)"/>
    <wire from="(1880,1030)" to="(2790,1030)"/>
    <wire from="(1880,1040)" to="(2710,1040)"/>
    <wire from="(1880,1050)" to="(2630,1050)"/>
    <wire from="(1880,1060)" to="(2550,1060)"/>
    <wire from="(1880,1070)" to="(2470,1070)"/>
    <wire from="(1880,1080)" to="(2390,1080)"/>
    <wire from="(1880,1090)" to="(2310,1090)"/>
    <wire from="(1880,1100)" to="(2230,1100)"/>
    <wire from="(1880,1110)" to="(2150,1110)"/>
    <wire from="(1880,1120)" to="(2070,1120)"/>
    <wire from="(1880,1130)" to="(1990,1130)"/>
    <wire from="(1880,1140)" to="(1910,1140)"/>
    <wire from="(1880,830)" to="(1910,830)"/>
    <wire from="(1880,840)" to="(1990,840)"/>
    <wire from="(1880,850)" to="(2070,850)"/>
    <wire from="(1880,860)" to="(2150,860)"/>
    <wire from="(1880,870)" to="(2230,870)"/>
    <wire from="(1880,880)" to="(2310,880)"/>
    <wire from="(1880,890)" to="(2390,890)"/>
    <wire from="(1880,900)" to="(2470,900)"/>
    <wire from="(1880,910)" to="(2550,910)"/>
    <wire from="(1880,920)" to="(2630,920)"/>
    <wire from="(1880,930)" to="(2710,930)"/>
    <wire from="(1880,940)" to="(2790,940)"/>
    <wire from="(1880,950)" to="(2870,950)"/>
    <wire from="(1880,960)" to="(2950,960)"/>
    <wire from="(1880,970)" to="(3030,970)"/>
    <wire from="(1880,980)" to="(3100,980)"/>
    <wire from="(1880,990)" to="(3100,990)"/>
    <wire from="(1910,1140)" to="(1910,1170)"/>
    <wire from="(1910,800)" to="(1910,830)"/>
    <wire from="(1970,1600)" to="(1970,1870)"/>
    <wire from="(1970,1870)" to="(3200,1870)"/>
    <wire from="(1970,1880)" to="(1970,2150)"/>
    <wire from="(1970,1880)" to="(3200,1880)"/>
    <wire from="(1990,1130)" to="(1990,1200)"/>
    <wire from="(1990,770)" to="(1990,840)"/>
    <wire from="(2050,1630)" to="(2050,1860)"/>
    <wire from="(2050,1860)" to="(3200,1860)"/>
    <wire from="(2050,1890)" to="(2050,2120)"/>
    <wire from="(2050,1890)" to="(3200,1890)"/>
    <wire from="(2070,1120)" to="(2070,1230)"/>
    <wire from="(2070,740)" to="(2070,850)"/>
    <wire from="(2130,1660)" to="(2130,1850)"/>
    <wire from="(2130,1850)" to="(3200,1850)"/>
    <wire from="(2130,1900)" to="(2130,2090)"/>
    <wire from="(2130,1900)" to="(3200,1900)"/>
    <wire from="(2150,1110)" to="(2150,1260)"/>
    <wire from="(2150,710)" to="(2150,860)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(220,1180)" to="(320,1180)"/>
    <wire from="(2210,1690)" to="(2210,1840)"/>
    <wire from="(2210,1840)" to="(3200,1840)"/>
    <wire from="(2210,1910)" to="(2210,2060)"/>
    <wire from="(2210,1910)" to="(3200,1910)"/>
    <wire from="(2230,1100)" to="(2230,1170)"/>
    <wire from="(2230,800)" to="(2230,870)"/>
    <wire from="(2290,1600)" to="(2290,1830)"/>
    <wire from="(2290,1830)" to="(3200,1830)"/>
    <wire from="(2290,1920)" to="(2290,2150)"/>
    <wire from="(2290,1920)" to="(3200,1920)"/>
    <wire from="(2310,1090)" to="(2310,1200)"/>
    <wire from="(2310,770)" to="(2310,880)"/>
    <wire from="(2370,1630)" to="(2370,1820)"/>
    <wire from="(2370,1820)" to="(3200,1820)"/>
    <wire from="(2370,1930)" to="(2370,2120)"/>
    <wire from="(2370,1930)" to="(3200,1930)"/>
    <wire from="(2390,1080)" to="(2390,1230)"/>
    <wire from="(2390,740)" to="(2390,890)"/>
    <wire from="(240,1560)" to="(240,1830)"/>
    <wire from="(240,1830)" to="(1470,1830)"/>
    <wire from="(240,1840)" to="(1470,1840)"/>
    <wire from="(240,1840)" to="(240,2110)"/>
    <wire from="(2450,1660)" to="(2450,1810)"/>
    <wire from="(2450,1810)" to="(3200,1810)"/>
    <wire from="(2450,1940)" to="(2450,2090)"/>
    <wire from="(2450,1940)" to="(3200,1940)"/>
    <wire from="(2470,1070)" to="(2470,1260)"/>
    <wire from="(2470,710)" to="(2470,900)"/>
    <wire from="(2530,1690)" to="(2530,1800)"/>
    <wire from="(2530,1800)" to="(3200,1800)"/>
    <wire from="(2530,1950)" to="(2530,2060)"/>
    <wire from="(2530,1950)" to="(3200,1950)"/>
    <wire from="(2550,1060)" to="(2550,1170)"/>
    <wire from="(2550,800)" to="(2550,910)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(2610,1600)" to="(2610,1790)"/>
    <wire from="(2610,1790)" to="(3200,1790)"/>
    <wire from="(2610,1960)" to="(2610,2150)"/>
    <wire from="(2610,1960)" to="(3200,1960)"/>
    <wire from="(2630,1050)" to="(2630,1200)"/>
    <wire from="(2630,770)" to="(2630,920)"/>
    <wire from="(2690,1630)" to="(2690,1780)"/>
    <wire from="(2690,1780)" to="(3200,1780)"/>
    <wire from="(2690,1970)" to="(2690,2120)"/>
    <wire from="(2690,1970)" to="(3200,1970)"/>
    <wire from="(2710,1040)" to="(2710,1230)"/>
    <wire from="(2710,740)" to="(2710,930)"/>
    <wire from="(2770,1660)" to="(2770,1770)"/>
    <wire from="(2770,1770)" to="(3200,1770)"/>
    <wire from="(2770,1980)" to="(2770,2090)"/>
    <wire from="(2770,1980)" to="(3200,1980)"/>
    <wire from="(2790,1030)" to="(2790,1260)"/>
    <wire from="(2790,710)" to="(2790,940)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2850,1690)" to="(2850,1760)"/>
    <wire from="(2850,1760)" to="(3200,1760)"/>
    <wire from="(2850,1990)" to="(2850,2060)"/>
    <wire from="(2850,1990)" to="(3200,1990)"/>
    <wire from="(2870,1020)" to="(2870,1170)"/>
    <wire from="(2870,800)" to="(2870,950)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2930,1600)" to="(2930,1750)"/>
    <wire from="(2930,1750)" to="(3200,1750)"/>
    <wire from="(2930,2000)" to="(2930,2150)"/>
    <wire from="(2930,2000)" to="(3200,2000)"/>
    <wire from="(2950,1010)" to="(2950,1200)"/>
    <wire from="(2950,770)" to="(2950,960)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3010,1630)" to="(3010,1740)"/>
    <wire from="(3010,1740)" to="(3200,1740)"/>
    <wire from="(3010,2010)" to="(3010,2120)"/>
    <wire from="(3010,2010)" to="(3200,2010)"/>
    <wire from="(3030,1000)" to="(3030,1230)"/>
    <wire from="(3030,740)" to="(3030,970)"/>
    <wire from="(3090,1660)" to="(3090,1730)"/>
    <wire from="(3090,1730)" to="(3200,1730)"/>
    <wire from="(3090,2020)" to="(3090,2090)"/>
    <wire from="(3090,2020)" to="(3200,2020)"/>
    <wire from="(3100,710)" to="(3100,980)"/>
    <wire from="(3100,990)" to="(3100,1260)"/>
    <wire from="(3170,1690)" to="(3170,1720)"/>
    <wire from="(3170,1720)" to="(3200,1720)"/>
    <wire from="(3170,2030)" to="(3170,2060)"/>
    <wire from="(3170,2030)" to="(3200,2030)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(320,1590)" to="(320,1820)"/>
    <wire from="(320,1820)" to="(1470,1820)"/>
    <wire from="(320,1850)" to="(1470,1850)"/>
    <wire from="(320,1850)" to="(320,2080)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3220,2040)" to="(3220,2060)"/>
    <wire from="(3220,2060)" to="(3300,2060)"/>
    <wire from="(3240,1880)" to="(3280,1880)"/>
    <wire from="(3300,2060)" to="(3300,2070)"/>
    <wire from="(340,1000)" to="(1560,1000)"/>
    <wire from="(340,1010)" to="(1560,1010)"/>
    <wire from="(340,1020)" to="(1490,1020)"/>
    <wire from="(340,1030)" to="(1410,1030)"/>
    <wire from="(340,1040)" to="(1330,1040)"/>
    <wire from="(340,1050)" to="(1250,1050)"/>
    <wire from="(340,1060)" to="(1170,1060)"/>
    <wire from="(340,1070)" to="(1090,1070)"/>
    <wire from="(340,1080)" to="(1010,1080)"/>
    <wire from="(340,1090)" to="(930,1090)"/>
    <wire from="(340,1100)" to="(850,1100)"/>
    <wire from="(340,1110)" to="(770,1110)"/>
    <wire from="(340,1120)" to="(690,1120)"/>
    <wire from="(340,1130)" to="(610,1130)"/>
    <wire from="(340,1140)" to="(530,1140)"/>
    <wire from="(340,1150)" to="(450,1150)"/>
    <wire from="(340,1160)" to="(370,1160)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(340,870)" to="(530,870)"/>
    <wire from="(340,880)" to="(610,880)"/>
    <wire from="(340,890)" to="(690,890)"/>
    <wire from="(340,900)" to="(770,900)"/>
    <wire from="(340,910)" to="(850,910)"/>
    <wire from="(340,920)" to="(930,920)"/>
    <wire from="(340,930)" to="(1010,930)"/>
    <wire from="(340,940)" to="(1090,940)"/>
    <wire from="(340,950)" to="(1170,950)"/>
    <wire from="(340,960)" to="(1250,960)"/>
    <wire from="(340,970)" to="(1330,970)"/>
    <wire from="(340,980)" to="(1410,980)"/>
    <wire from="(340,990)" to="(1490,990)"/>
    <wire from="(3400,180)" to="(3450,180)"/>
    <wire from="(3400,210)" to="(3410,210)"/>
    <wire from="(3400,240)" to="(3440,240)"/>
    <wire from="(3410,200)" to="(3410,210)"/>
    <wire from="(3410,200)" to="(3450,200)"/>
    <wire from="(3410,320)" to="(3460,320)"/>
    <wire from="(3410,350)" to="(3420,350)"/>
    <wire from="(3410,380)" to="(3450,380)"/>
    <wire from="(3410,450)" to="(3460,450)"/>
    <wire from="(3410,480)" to="(3420,480)"/>
    <wire from="(3410,510)" to="(3450,510)"/>
    <wire from="(3420,340)" to="(3420,350)"/>
    <wire from="(3420,340)" to="(3460,340)"/>
    <wire from="(3420,470)" to="(3420,480)"/>
    <wire from="(3420,470)" to="(3460,470)"/>
    <wire from="(3420,590)" to="(3470,590)"/>
    <wire from="(3420,620)" to="(3430,620)"/>
    <wire from="(3420,650)" to="(3460,650)"/>
    <wire from="(3430,610)" to="(3430,620)"/>
    <wire from="(3430,610)" to="(3470,610)"/>
    <wire from="(3430,710)" to="(3480,710)"/>
    <wire from="(3430,740)" to="(3440,740)"/>
    <wire from="(3430,770)" to="(3470,770)"/>
    <wire from="(3440,1010)" to="(3450,1010)"/>
    <wire from="(3440,1040)" to="(3480,1040)"/>
    <wire from="(3440,220)" to="(3440,240)"/>
    <wire from="(3440,220)" to="(3450,220)"/>
    <wire from="(3440,730)" to="(3440,740)"/>
    <wire from="(3440,730)" to="(3480,730)"/>
    <wire from="(3440,850)" to="(3490,850)"/>
    <wire from="(3440,880)" to="(3450,880)"/>
    <wire from="(3440,910)" to="(3480,910)"/>
    <wire from="(3440,980)" to="(3490,980)"/>
    <wire from="(3450,1000)" to="(3450,1010)"/>
    <wire from="(3450,1000)" to="(3490,1000)"/>
    <wire from="(3450,1120)" to="(3500,1120)"/>
    <wire from="(3450,1150)" to="(3460,1150)"/>
    <wire from="(3450,1180)" to="(3490,1180)"/>
    <wire from="(3450,360)" to="(3450,380)"/>
    <wire from="(3450,360)" to="(3460,360)"/>
    <wire from="(3450,490)" to="(3450,510)"/>
    <wire from="(3450,490)" to="(3460,490)"/>
    <wire from="(3450,870)" to="(3450,880)"/>
    <wire from="(3450,870)" to="(3490,870)"/>
    <wire from="(3460,1140)" to="(3460,1150)"/>
    <wire from="(3460,1140)" to="(3500,1140)"/>
    <wire from="(3460,630)" to="(3460,650)"/>
    <wire from="(3460,630)" to="(3470,630)"/>
    <wire from="(3470,750)" to="(3470,770)"/>
    <wire from="(3470,750)" to="(3480,750)"/>
    <wire from="(3480,1020)" to="(3480,1040)"/>
    <wire from="(3480,1020)" to="(3490,1020)"/>
    <wire from="(3480,240)" to="(3480,250)"/>
    <wire from="(3480,890)" to="(3480,910)"/>
    <wire from="(3480,890)" to="(3490,890)"/>
    <wire from="(3490,1160)" to="(3490,1180)"/>
    <wire from="(3490,1160)" to="(3500,1160)"/>
    <wire from="(3510,180)" to="(3540,180)"/>
    <wire from="(3520,320)" to="(3550,320)"/>
    <wire from="(3520,450)" to="(3530,450)"/>
    <wire from="(3530,450)" to="(3530,490)"/>
    <wire from="(3530,450)" to="(3550,450)"/>
    <wire from="(3530,490)" to="(3550,490)"/>
    <wire from="(3530,590)" to="(3560,590)"/>
    <wire from="(3540,710)" to="(3570,710)"/>
    <wire from="(3550,850)" to="(3580,850)"/>
    <wire from="(3550,980)" to="(3580,980)"/>
    <wire from="(3560,1120)" to="(3590,1120)"/>
    <wire from="(370,1160)" to="(370,1190)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(3740,170)" to="(3790,170)"/>
    <wire from="(3740,200)" to="(3750,200)"/>
    <wire from="(3740,230)" to="(3780,230)"/>
    <wire from="(3750,190)" to="(3750,200)"/>
    <wire from="(3750,190)" to="(3790,190)"/>
    <wire from="(3750,310)" to="(3800,310)"/>
    <wire from="(3750,340)" to="(3760,340)"/>
    <wire from="(3750,370)" to="(3790,370)"/>
    <wire from="(3750,440)" to="(3800,440)"/>
    <wire from="(3750,470)" to="(3760,470)"/>
    <wire from="(3750,500)" to="(3790,500)"/>
    <wire from="(3760,330)" to="(3760,340)"/>
    <wire from="(3760,330)" to="(3800,330)"/>
    <wire from="(3760,460)" to="(3760,470)"/>
    <wire from="(3760,460)" to="(3800,460)"/>
    <wire from="(3760,580)" to="(3810,580)"/>
    <wire from="(3760,610)" to="(3770,610)"/>
    <wire from="(3760,640)" to="(3800,640)"/>
    <wire from="(3770,600)" to="(3770,610)"/>
    <wire from="(3770,600)" to="(3810,600)"/>
    <wire from="(3770,700)" to="(3820,700)"/>
    <wire from="(3770,730)" to="(3780,730)"/>
    <wire from="(3770,760)" to="(3810,760)"/>
    <wire from="(3780,1000)" to="(3790,1000)"/>
    <wire from="(3780,1030)" to="(3820,1030)"/>
    <wire from="(3780,210)" to="(3780,230)"/>
    <wire from="(3780,210)" to="(3790,210)"/>
    <wire from="(3780,720)" to="(3780,730)"/>
    <wire from="(3780,720)" to="(3820,720)"/>
    <wire from="(3780,840)" to="(3830,840)"/>
    <wire from="(3780,870)" to="(3790,870)"/>
    <wire from="(3780,900)" to="(3820,900)"/>
    <wire from="(3780,970)" to="(3830,970)"/>
    <wire from="(3790,1110)" to="(3840,1110)"/>
    <wire from="(3790,1140)" to="(3800,1140)"/>
    <wire from="(3790,1170)" to="(3830,1170)"/>
    <wire from="(3790,350)" to="(3790,370)"/>
    <wire from="(3790,350)" to="(3800,350)"/>
    <wire from="(3790,480)" to="(3790,500)"/>
    <wire from="(3790,480)" to="(3800,480)"/>
    <wire from="(3790,860)" to="(3790,870)"/>
    <wire from="(3790,860)" to="(3830,860)"/>
    <wire from="(3790,990)" to="(3790,1000)"/>
    <wire from="(3790,990)" to="(3830,990)"/>
    <wire from="(3800,1130)" to="(3800,1140)"/>
    <wire from="(3800,1130)" to="(3840,1130)"/>
    <wire from="(3800,620)" to="(3800,640)"/>
    <wire from="(3800,620)" to="(3810,620)"/>
    <wire from="(3810,740)" to="(3810,760)"/>
    <wire from="(3810,740)" to="(3820,740)"/>
    <wire from="(3820,1010)" to="(3820,1030)"/>
    <wire from="(3820,1010)" to="(3830,1010)"/>
    <wire from="(3820,880)" to="(3820,900)"/>
    <wire from="(3820,880)" to="(3830,880)"/>
    <wire from="(3830,1150)" to="(3830,1170)"/>
    <wire from="(3830,1150)" to="(3840,1150)"/>
    <wire from="(3850,170)" to="(3860,170)"/>
    <wire from="(3860,170)" to="(3860,210)"/>
    <wire from="(3860,170)" to="(3880,170)"/>
    <wire from="(3860,210)" to="(3880,210)"/>
    <wire from="(3860,310)" to="(3870,310)"/>
    <wire from="(3860,440)" to="(3870,440)"/>
    <wire from="(3870,310)" to="(3870,350)"/>
    <wire from="(3870,310)" to="(3890,310)"/>
    <wire from="(3870,350)" to="(3890,350)"/>
    <wire from="(3870,440)" to="(3870,480)"/>
    <wire from="(3870,440)" to="(3890,440)"/>
    <wire from="(3870,480)" to="(3900,480)"/>
    <wire from="(3870,580)" to="(3900,580)"/>
    <wire from="(3880,700)" to="(3910,700)"/>
    <wire from="(3890,840)" to="(3920,840)"/>
    <wire from="(3890,970)" to="(3920,970)"/>
    <wire from="(3900,1110)" to="(3930,1110)"/>
    <wire from="(400,1620)" to="(400,1810)"/>
    <wire from="(400,1810)" to="(1470,1810)"/>
    <wire from="(400,1860)" to="(1470,1860)"/>
    <wire from="(400,1860)" to="(400,2050)"/>
    <wire from="(4060,170)" to="(4110,170)"/>
    <wire from="(4060,200)" to="(4070,200)"/>
    <wire from="(4060,230)" to="(4100,230)"/>
    <wire from="(4070,190)" to="(4070,200)"/>
    <wire from="(4070,190)" to="(4110,190)"/>
    <wire from="(4070,310)" to="(4120,310)"/>
    <wire from="(4070,340)" to="(4080,340)"/>
    <wire from="(4070,370)" to="(4110,370)"/>
    <wire from="(4070,440)" to="(4120,440)"/>
    <wire from="(4070,470)" to="(4080,470)"/>
    <wire from="(4070,500)" to="(4110,500)"/>
    <wire from="(4080,330)" to="(4080,340)"/>
    <wire from="(4080,330)" to="(4120,330)"/>
    <wire from="(4080,460)" to="(4080,470)"/>
    <wire from="(4080,460)" to="(4120,460)"/>
    <wire from="(4080,580)" to="(4130,580)"/>
    <wire from="(4080,610)" to="(4090,610)"/>
    <wire from="(4080,640)" to="(4120,640)"/>
    <wire from="(4090,600)" to="(4090,610)"/>
    <wire from="(4090,600)" to="(4130,600)"/>
    <wire from="(4090,700)" to="(4140,700)"/>
    <wire from="(4090,730)" to="(4100,730)"/>
    <wire from="(4090,760)" to="(4130,760)"/>
    <wire from="(4100,1000)" to="(4110,1000)"/>
    <wire from="(4100,1030)" to="(4140,1030)"/>
    <wire from="(4100,210)" to="(4100,230)"/>
    <wire from="(4100,210)" to="(4110,210)"/>
    <wire from="(4100,720)" to="(4100,730)"/>
    <wire from="(4100,720)" to="(4140,720)"/>
    <wire from="(4100,840)" to="(4150,840)"/>
    <wire from="(4100,870)" to="(4110,870)"/>
    <wire from="(4100,900)" to="(4140,900)"/>
    <wire from="(4100,970)" to="(4150,970)"/>
    <wire from="(4110,1110)" to="(4160,1110)"/>
    <wire from="(4110,1140)" to="(4120,1140)"/>
    <wire from="(4110,1170)" to="(4150,1170)"/>
    <wire from="(4110,350)" to="(4110,370)"/>
    <wire from="(4110,350)" to="(4120,350)"/>
    <wire from="(4110,480)" to="(4110,500)"/>
    <wire from="(4110,480)" to="(4120,480)"/>
    <wire from="(4110,860)" to="(4110,870)"/>
    <wire from="(4110,860)" to="(4150,860)"/>
    <wire from="(4110,990)" to="(4110,1000)"/>
    <wire from="(4110,990)" to="(4150,990)"/>
    <wire from="(4120,1130)" to="(4120,1140)"/>
    <wire from="(4120,1130)" to="(4160,1130)"/>
    <wire from="(4120,620)" to="(4120,640)"/>
    <wire from="(4120,620)" to="(4130,620)"/>
    <wire from="(4130,740)" to="(4130,760)"/>
    <wire from="(4130,740)" to="(4140,740)"/>
    <wire from="(4140,1010)" to="(4140,1030)"/>
    <wire from="(4140,1010)" to="(4150,1010)"/>
    <wire from="(4140,880)" to="(4140,900)"/>
    <wire from="(4140,880)" to="(4150,880)"/>
    <wire from="(4150,1150)" to="(4150,1170)"/>
    <wire from="(4150,1150)" to="(4160,1150)"/>
    <wire from="(4170,170)" to="(4180,170)"/>
    <wire from="(4180,170)" to="(4180,210)"/>
    <wire from="(4180,170)" to="(4200,170)"/>
    <wire from="(4180,210)" to="(4200,210)"/>
    <wire from="(4180,310)" to="(4190,310)"/>
    <wire from="(4180,440)" to="(4190,440)"/>
    <wire from="(4190,310)" to="(4190,350)"/>
    <wire from="(4190,310)" to="(4210,310)"/>
    <wire from="(4190,350)" to="(4210,350)"/>
    <wire from="(4190,440)" to="(4190,480)"/>
    <wire from="(4190,440)" to="(4210,440)"/>
    <wire from="(4190,480)" to="(4210,480)"/>
    <wire from="(4190,580)" to="(4220,580)"/>
    <wire from="(4200,700)" to="(4230,700)"/>
    <wire from="(4210,840)" to="(4240,840)"/>
    <wire from="(4210,970)" to="(4240,970)"/>
    <wire from="(4220,1110)" to="(4250,1110)"/>
    <wire from="(4390,170)" to="(4440,170)"/>
    <wire from="(4390,200)" to="(4400,200)"/>
    <wire from="(4390,230)" to="(4430,230)"/>
    <wire from="(4400,190)" to="(4400,200)"/>
    <wire from="(4400,190)" to="(4440,190)"/>
    <wire from="(4400,310)" to="(4450,310)"/>
    <wire from="(4400,340)" to="(4410,340)"/>
    <wire from="(4400,370)" to="(4440,370)"/>
    <wire from="(4400,440)" to="(4450,440)"/>
    <wire from="(4400,470)" to="(4410,470)"/>
    <wire from="(4400,500)" to="(4440,500)"/>
    <wire from="(4410,330)" to="(4410,340)"/>
    <wire from="(4410,330)" to="(4450,330)"/>
    <wire from="(4410,460)" to="(4410,470)"/>
    <wire from="(4410,460)" to="(4450,460)"/>
    <wire from="(4410,580)" to="(4460,580)"/>
    <wire from="(4410,610)" to="(4420,610)"/>
    <wire from="(4410,640)" to="(4450,640)"/>
    <wire from="(4420,600)" to="(4420,610)"/>
    <wire from="(4420,600)" to="(4460,600)"/>
    <wire from="(4420,700)" to="(4470,700)"/>
    <wire from="(4420,730)" to="(4430,730)"/>
    <wire from="(4420,760)" to="(4460,760)"/>
    <wire from="(4430,1000)" to="(4440,1000)"/>
    <wire from="(4430,1030)" to="(4470,1030)"/>
    <wire from="(4430,210)" to="(4430,230)"/>
    <wire from="(4430,210)" to="(4440,210)"/>
    <wire from="(4430,720)" to="(4430,730)"/>
    <wire from="(4430,720)" to="(4470,720)"/>
    <wire from="(4430,840)" to="(4480,840)"/>
    <wire from="(4430,870)" to="(4440,870)"/>
    <wire from="(4430,900)" to="(4470,900)"/>
    <wire from="(4430,970)" to="(4480,970)"/>
    <wire from="(4440,1110)" to="(4490,1110)"/>
    <wire from="(4440,1140)" to="(4450,1140)"/>
    <wire from="(4440,1170)" to="(4480,1170)"/>
    <wire from="(4440,350)" to="(4440,370)"/>
    <wire from="(4440,350)" to="(4450,350)"/>
    <wire from="(4440,480)" to="(4440,500)"/>
    <wire from="(4440,480)" to="(4450,480)"/>
    <wire from="(4440,860)" to="(4440,870)"/>
    <wire from="(4440,860)" to="(4480,860)"/>
    <wire from="(4440,990)" to="(4440,1000)"/>
    <wire from="(4440,990)" to="(4480,990)"/>
    <wire from="(4450,1130)" to="(4450,1140)"/>
    <wire from="(4450,1130)" to="(4490,1130)"/>
    <wire from="(4450,620)" to="(4450,640)"/>
    <wire from="(4450,620)" to="(4460,620)"/>
    <wire from="(4460,740)" to="(4460,760)"/>
    <wire from="(4460,740)" to="(4470,740)"/>
    <wire from="(4470,1010)" to="(4470,1030)"/>
    <wire from="(4470,1010)" to="(4480,1010)"/>
    <wire from="(4470,880)" to="(4470,900)"/>
    <wire from="(4470,880)" to="(4480,880)"/>
    <wire from="(4480,1150)" to="(4480,1170)"/>
    <wire from="(4480,1150)" to="(4490,1150)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(4500,170)" to="(4530,170)"/>
    <wire from="(4510,310)" to="(4520,310)"/>
    <wire from="(4510,440)" to="(4540,440)"/>
    <wire from="(4520,310)" to="(4520,350)"/>
    <wire from="(4520,310)" to="(4540,310)"/>
    <wire from="(4520,350)" to="(4540,350)"/>
    <wire from="(4520,580)" to="(4550,580)"/>
    <wire from="(4530,700)" to="(4560,700)"/>
    <wire from="(4540,840)" to="(4570,840)"/>
    <wire from="(4540,970)" to="(4570,970)"/>
    <wire from="(4550,1110)" to="(4580,1110)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1650)" to="(480,1800)"/>
    <wire from="(480,1800)" to="(1470,1800)"/>
    <wire from="(480,1870)" to="(1470,1870)"/>
    <wire from="(480,1870)" to="(480,2020)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(530,1140)" to="(530,1250)"/>
    <wire from="(530,760)" to="(530,870)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1560)" to="(560,1790)"/>
    <wire from="(560,1790)" to="(1470,1790)"/>
    <wire from="(560,1880)" to="(1470,1880)"/>
    <wire from="(560,1880)" to="(560,2110)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1130)" to="(610,1280)"/>
    <wire from="(610,730)" to="(610,880)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1590)" to="(640,1780)"/>
    <wire from="(640,1780)" to="(1470,1780)"/>
    <wire from="(640,1890)" to="(1470,1890)"/>
    <wire from="(640,1890)" to="(640,2080)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(690,1120)" to="(690,1190)"/>
    <wire from="(690,820)" to="(690,890)"/>
    <wire from="(720,1620)" to="(720,1770)"/>
    <wire from="(720,1770)" to="(1470,1770)"/>
    <wire from="(720,1900)" to="(1470,1900)"/>
    <wire from="(720,1900)" to="(720,2050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(770,1110)" to="(770,1220)"/>
    <wire from="(770,790)" to="(770,900)"/>
    <wire from="(800,1650)" to="(800,1760)"/>
    <wire from="(800,1760)" to="(1470,1760)"/>
    <wire from="(800,1910)" to="(1470,1910)"/>
    <wire from="(800,1910)" to="(800,2020)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1100)" to="(850,1250)"/>
    <wire from="(850,760)" to="(850,910)"/>
    <wire from="(880,1560)" to="(880,1750)"/>
    <wire from="(880,1750)" to="(1470,1750)"/>
    <wire from="(880,1920)" to="(1470,1920)"/>
    <wire from="(880,1920)" to="(880,2110)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1090)" to="(930,1280)"/>
    <wire from="(930,730)" to="(930,920)"/>
    <wire from="(960,1590)" to="(960,1740)"/>
    <wire from="(960,1740)" to="(1470,1740)"/>
    <wire from="(960,1930)" to="(1470,1930)"/>
    <wire from="(960,1930)" to="(960,2080)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
